DEBUG=1
SECRET_KEY=generate-key-here_CHANGE-THIS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=digitaltest                       # name of the database
SQL_ROOT_PASSWORD=root
SQL_USER=myuser                         # do not use 'root'
SQL_PASSWORD=userpass
SQL_HOST=db